@use 'variables'
html, body
    height: 100%
    main
        height: 87%
        background: variables.$tertiaryColor
        input
            border: 2px solid black
            border-radius: 10px
            width: 30%
            height: 40px
            text-align: center
        #requisitos
            #r1
                color: #218838
            #r2
                color: #FF0000
    footer
        background: variables.$footerColor
        width: 100%
        height: 75px
        color: variables.$secondaryColor
    p
        margin: 0
