@use 'variables'
    
header
    background: variables.$secondaryColor
    display: flex
    justify-content: space-around
    align-items: center
    #logo
        h1
            color: variables.$primaryColor
    #menu
        display: flex
        height: 24px
        ul
            display: flex
            height: 100%
            li
                a
                    text-decoration: none
                    color: variables.$textColor